<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /*Box-level*/
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border: 10px solid darkslategray;

           padding: 10px; /*Começa de cima e vai girando no sentindo de um relógio = top, right, bottom e left, se todas forem iguais só colocar padding "número"*/

           margin: 20px auto 40px auto;

           outline: 5px dashed salmon;
        }

        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!-- h1 = caixa box level, p = box level e a = inline-level-->
    <p>Parágrafos também são exemplo de caixas de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>