<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', 'Kaushan Script';
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', 'Work Sans';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in perspiciatis necessitatibus quos iure earum porro ea! Debitis tempore reprehenderit ullam, aliquid aliquam dolorem asperiores adipisci error eveniet distinctio illo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, at quis. Inventore recusandae fugiat velit labore blanditiis consequuntur voluptatibus quod sit iusto nisi optio distinctio ipsam quas, voluptates, iure praesentium!</p>
</body>
</html>